<block wx:for="{{userList}}" wx:key="index">
  <navigator url="../user/user?id={{item._openid}}">
    <van-card title="{{item.nickName}}" desc="{{item.province}}" centered thumb-class="thumb-class" thumb="{{item.avatarUrl}}"></van-card>
  </navigator>
</block>
<view class="floatBtn">
  <button size="mini" bindtap="navigateTo" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    +
  </button>
</view>