<template>
  <view class="container">
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="index">
        <swiper-item>
          <image class="slide-image" src="{{item.picUrl}}">
        </swiper-item>
      </block>
    </swiper>
    <bombscreen :show.sync="is_show_alert" @close.user="closeAlert" @callback.user="alertCallback"></bombscreen>
  </view>
</template>

<script>
import wepy from 'wepy';
import tip from '@/utils/tip'
import Bombscreen from '@/components/bomb_screen';
// 前后端连调 api  @ alias 短地址 指向src目录
import api from '@/api/api';
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '商城'
  };

  components = {
    bombscreen: Bombscreen
  };

  data = {
    indicatorActiveColor: '#fff',
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    adList: [],
    is_show_alert: true
  };

  onLoad() {
    this.getAdList();
  }

  methods = {
    closeAlert() {
      tip.alert('关闭')
    },

    alertCallback() {
      tip.alert('参与活动')
    }
  };

  async getAdList() {
    const data = await api.getAdList({
      query: {}
    });
    console.log(data);
    // 后端对前端请求, code 0 -1 message
    if (data.data.code == 0) {
      this.adList = data.data.list;
      this.$apply();
    }
  }
}
</script>

<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}
</style>


